<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Predictor</title>
    <style>
        body{
            background-color:darkolivegreen;
        }

        .form-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
        }

        /* Styling the form fields */
        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="date"] {
        flex: 1;
        padding: 10px 50px 10px 50px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        /* Styling the form submit button */
        .form-container button[type="submit"] {
        grid-column: 1 / span 7;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        /* Styling the form submit button on hover */
        .form-container button[type="submit"]:hover {
        background-color: #45a049;
        }

        /* Styling the result text element */
        .form-container h2 {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        }
        /* Disabling arrow symbols for number input */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Styling the number input */
        input[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;
        }


    </style>
</head>
<body>
    <div class="form-container">
        <h1>Sales price prediction</h1>
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="IsHoliday" placeholder="IsHoliday" required="required" /><br>
            <input type="text" name="Type" placeholder="Type" required="required" /><br>
            <input type="number" step="0.0001" name="Store" placeholder="Store" required="required" /><br>
            <input type="number" step="0.0001" name="Dept" placeholder="Dept" required="required" /><br>
            <input type="date" name="Date" placeholder="Date" required="required" /><br>
            <input type="number" step="0.0001" name="Size" placeholder="Size" required="required" /><br>
            <input type="number" step="0.0001" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="number" step="0.0001" name="Fuel_Price" placeholder="Fuel_Price" required="required" /><br>
            <input type="number" step="0.0001" name="MarkDown2" placeholder="MarkDown2" required="required" /><br>
            <input type="number" step="0.0001" name="MarkDown3" placeholder="MarkDown3" required="required" /><br>
            <input type="number" step="0.0001" name="MarkDown4" placeholder="MarkDown4" required="required" /><br>
            <input type="number" step="0.0001" name="MarkDown5" placeholder="MarkDown5" required="required" /><br>
            <input type="number" step="0.0000001" name="CPI" placeholder="CPI" required="required" /><br>
            <input type="number" step="0.0001" name="Unemployment" placeholder="Unemployment" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <h2>{{prediction_text}}</h2>  
    </div>
</body>

</html>
